v2.3-alpha

false
ONCE
laminar/B738/autopilot/disconnect_toggle
JoyControl: Laminar/Zibo/LevelUp Boeing 737-800 AP disconnect activated

false
ONCE
laminar/B738/autopilot/autothrottle_arm_toggle
JoyControl: Laminar/Zibo/LevelUp Boeing 737-800 AT disconnect activated

false
ONCE
sim/flight_controls/brakes_toggle_max
JoyControl: Laminar/Zibo/LevelUp Boeing 737-800 parking brake toggle activated

false
ONCE
laminar/B738/autopilot/left_toga_press
JoyControl: Laminar/Zibo/LevelUp Boeing 737-800 TOGA activated