﻿v2.2-alpha

JoyControl: отключение автопилота
JoyControl: отключение автопилота

JoyControl: отключение автомата тяги
JoyControl: отключение автомата тяги

JoyControl: переключатель стояночного тормоза
JoyControl: переключатель стояночного тормоза

JoyControl: установите мощность TOGA
JoyControl: установите мощность TOGA

JoyControl: создать дамп отладки